DesktopUI/addStudent.xaml

<Window x:Class="DesktopUI.addStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Student Details" Height="450" Width="800">

    <Window.DataContext>
        <local:addStudentVM/>
    </Window.DataContext>

    <Grid>
        <Grid Margin="10,0,0,0">
            <Border CornerRadius="30,30,30,30" RenderTransformOrigin="0.188,0.502" Background="LavenderBlush">

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">

                    <StackPanel Background="Transparent" Width="800" Height="21" Orientation="Horizontal" >
                        <Button Background="Red" Foreground="White" Content="X" 
                            Width ="21" Height="21" Click="CloseButton_Click"
                            HorizontalAlignment="Left" Margin="750,0,0,0"/>
                    </StackPanel>

                    <TextBlock Margin="10,20"
                               Height="45" Width ="260" HorizontalAlignment="Center"
                               FontSize="20" Foreground="Black" FontWeight="UltraBold"
                               Text="S T U D E N T  D E T A I L S"/>
                    <StackPanel Width="767" Height="41"
                                Margin="10,0,10,10"
                                Orientation="Horizontal">
                        <TextBlock FontSize="20" Height="30" Width="130" FontWeight="Bold"
                                Foreground="Black" Text="First Name:    "/>
                        <Border Margin="20,0,40,0" Width="480"
                                BorderBrush="Black" Opacity="0.8">
                            <TextBox x:Name="txtFname" Background="GhostWhite" FontSize="25" 
                                     Foreground="Gray"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="767" Height="41"
                                Margin="10,0,10,10"
                                Orientation="Horizontal">
                        <TextBlock FontSize="20" Height="30" Width="130" FontWeight="Bold"
                                Foreground="Black" 
                                Text="Last Name:     "/>
                        <Border Margin="20,0,40,0" Width="480"
                                BorderBrush="Black" Opacity="0.8">
                            <TextBox x:Name="txtLname" Background="GhostWhite" FontSize="25" 
                                     Foreground="Gray"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Width="767" Height="41"
                                Margin="10,0,10,10"
                                Orientation="Horizontal">
                        <TextBlock FontSize="20" Height="30" Width="130" FontWeight="Bold"
                                Foreground="Black" 
                                Text="Date of Birth: "/>
                        <Border Margin="20,0,40,0" Width="480"
                                BorderBrush="Black" Opacity="0.8">
                            <TextBox x:Name="txtdate" Background="GhostWhite" FontSize="25" 
                                     Foreground="Gray"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Width="767" Height="41"
                                Margin="10,0,10,10"
                                Orientation="Horizontal">
                        <TextBlock FontSize="20" Height="30" Width="130" FontWeight="Bold"
                                Foreground="Black" 
                                Text="GPA:           "/>
                        <Border Margin="20,0,40,0" Width="480"
                                BorderBrush="Black" Opacity="0.8">
                            <TextBox x:Name="tdbgpa" Background="GhostWhite" FontSize="25" 
                                     Foreground="Gray"/>
                        </Border>
                    </StackPanel>

                    <Button Content="Image" Width="100" 
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            Command="{Binding UploadPhotoCommand}"
                            Margin="5,0,5,-30" Grid.Row="3" 
                            VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

                    <Image Height="40" HorizontalAlignment="Left" 
                            Width="100" VerticalAlignment="Top" Margin="120 12 0 0"
                            Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Save"
                            Width="150" FontSize="20"
                            Margin="10" Padding="10"
                            Cursor="Hand"
                            Command="{Binding SaveCommand}" 
                            Grid.Row="3" VerticalAlignment="Bottom" 
                            Grid.ColumnSpan="2"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    
</Window>
