DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Student Management System" Height="600" Width="800">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="30 0 0 30" Background="Black">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,10,5,10"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="White"
                               TextWrapping="Wrap">
                               <Run Text="       S T U D E N T "/><LineBreak/> <Run Text="M A N A G E M E N T "/><LineBreak/> <Run Text="         S Y S T E M"/>

                    </TextBlock>
                    <Button Margin="40,60,40,30" Padding="10"
                            Command="{Binding AddStudentCommand}"
                            RenderTransformOrigin="0.419,1.528"
                            Style="{StaticResource StudentBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="30" RenderTransformOrigin="0.518,0.625"
                                   Source="/Images/add.png"/>
                            <TextBlock Text=" ADD"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="40,30,40,30" Padding="10"
                            Command="{Binding EditStudentCommand}"
                            RenderTransformOrigin="0.419,1.528"
                            Style="{StaticResource StudentBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="30" RenderTransformOrigin="0.518,0.625"
                                   Source="/Images/edit.png"/>
                            <TextBlock Text=" EDIT"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="40,30,40,40" Padding="10"
                            Command="{Binding DeleteStudentCommand}"
                            RenderTransformOrigin="0.419,1.528"
                            Style="{StaticResource StudentBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="30" RenderTransformOrigin="0.518,0.625"
                                   Source="/Images/delete.png"/>
                            <TextBlock Text=" DELETE"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="White" Grid.Column="1" CornerRadius="0 30 30 0">
            <StackPanel>
                
                <StackPanel Width="500" Height="21" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Background="Red" Foreground="White" Content="X" 
                            Width ="21" Height="21" Click="CloseBtn_Click"
                            HorizontalAlignment="Left" Margin="480,0,0,0"/>
                </StackPanel>

                <StackPanel Width="500" Height="35">
                    <TextBlock FontSize="30" FontStyle="Italic" FontWeight="Bold" Text="S T U D E N T  D E T A I L S" HorizontalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Margin="43 20 0 0" Background="WhiteSmoke" Width="470" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="First Name" Style="{StaticResource ListView}"/>
                    <TextBlock Text="Last Name" Style="{StaticResource ListView}"/>
                    <TextBlock Text="Date of Birth" Style="{StaticResource ListView}"/>
                    <TextBlock Text="GPA" Style="{StaticResource ListView}"/>
                </StackPanel>
                
                <ListView x:Name="Listview" ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate> 
                            <Border Padding="5" Margin="5"
                                        CornerRadius="5"
                                        BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Margin="5"
                                               Width="30" Height="30"/>
                                    <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                                               Style="{StaticResource ListView}"/>
                                    <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource ListView}"/>
                                    <TextBlock Text="{Binding DateofBirth, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource ListView}"/>
                                    <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource ListView}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Margin="0,70,0,45" Width="500">
                    <Image Width="40" Height="40" Source="/Images/logo.png" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
